<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Rafi</title>
</head>
<body class='margin'>
    <h1 id="kecilin"><img src="https://cdn.freebiesupply.com/logos/large/2x/architect-logo-png-transparent.png"></h1>
    <div id="sticky">
      <div id="pointer">
          <a>HOME</a>
          <a>PROFILE</a>
          <a>PORTFOLIO</a>
          <a>CONTACT</a> 
      </div>    
    </div>
    <br>
    <br>
    <div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1552835376-89b8cdfacb4d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1565692049720-d05874a5ddcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=376&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1521239613613-870a6b30419a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1550423732-a322236d2ff8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1549791084-5f78368b208b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1516344301847-92e6c9ff876f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1534988333262-c455b9332e52?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=666&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1532370778713-1400f3d62094?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1520068071754-06b76876dc84?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80"></div>
      <div class="box-150 maroon-box float"><img src="https://images.unsplash.com/photo-1547895749-86b3b1ab95ce?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80"></div>
    </div>
    <br>
    <br>
    <div>
      <p id="deskripsi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
      
    <div>
        <p id="center">© 2020 SIMILIKITI + TEAM ARCHITECTS  |  PT. Similikiti Weleh Weleh  |  Jakarta, Singapore, + Sydney  |  team@simi_architect.com  |  (+62 21) 666 111</p>
    </div>
</body>
</html>